.content {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  padding: 16px;
}

.card {
  background-color: white;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  border-radius: 12px;
  padding: 24px;
  max-width: 600px;
  width: 100%;
}

.title {
  font-size: 24px;
  font-weight: bold;
  color: #1a202c;
  margin-bottom: 16px;
}

.description {
  font-size: 16px;
  color: #4a5568;
  line-height: 1.6;
  padding: 16px;
}

.images-container {
  display: grid;
  flex-wrap: wrap;
  gap: 32px; /* Aumenta este valor para más separación */
  justify-content: center;
  padding: 16px;
}

.image-wrapper {
  position: relative;
  width: 120px;
  height: 120px;
}

.image {
  border-radius: 8px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

/* Mobile styles */
@media (max-width: 639px) {
  .title {
    font-size: 20px;
  }

  .description {
    font-size: 14px;
  }
  .image-wrapper {
    width: 300px;
    height: 200px;
  }
}

/* Desktop styles */
@media (min-width: 1024px) {
  .title {
    font-size: 32px;
  }

  .description {
    font-size: 18px;
  }

  .image-wrapper {
    width: 600px;
    height: 400px;
  }
}
